.bg_grad{
    background: linear-gradient(180deg, #E9EDF9 0%, rgba(233, 237, 247, 0) 16.67%, #F0F2F7 100%);
}
.c_edge{
    background: #FFFFFF;
    box-shadow: 0px 102px 24px -108px rgba(26, 65, 229, 0.25), 0px 20px 31px -14px rgba(68, 83, 166, 0.25);
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    z-index: 2;
    max-width: 1050px;
    margin: 0 auto;
    >picture{
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
    }
    
}
.logo_edge{
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 10px;  
    background-color: #FFF;
    padding: 4px;
    border-radius: 0 20px 0 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100px;
    height: fit-content;
}
.img_pri_edge{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hashtag{
    position: absolute;
    bottom: 30px;
    left: 0px;
    background-color: #66DC2E;
    font-size: 18px;
    padding: 5px 10px;
    font-weight: 600;
}
.cnt_edge{
    padding: 40px;
    h2{
        font-size: 50px;
        text-align: left;
        line-height: 1;
        max-width: 368px;
        color: #253489;
        font-weight: 800;
        margin: 0 0 20px;
        span{
            display: inline-block;
            line-height: 1;
            font-size: 24px;
            font-weight: 400;
        }
    }
}
.txt_edge_cnt{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #253489;
}
.cnt_icons_edge{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    align-content: center;
    margin: 20px 0 0px;
    .icon_edge{
        display: flex;
        align-items: center;
        gap: 10px;
        picture{
            display: inline-block;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        label{
            color: #182360;
        }
    }
}

.s_edge{
    padding: 0 0 100px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        max-height: 280px;
        background: url('../images/diseno/home/curva_azul_edge.svg') no-repeat center bottom;
        background-size: cover;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
    }
}

.cnt_items_elegir{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    align-items: stretch;
}
.item_elegir{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background: linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 100%);
    border-radius: 24px;
    padding: 20px;
    max-width: 250px;
    justify-self: center;
    picture{
        display: inline-block;
        max-width: 70px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .txt_elegir{
        line-height: 1.3;
    }
}

.s_porque_elegir{
    padding: 0 0 100px;
}
.c_porque_elegir{
    max-width: 1050px;
    margin: auto;
}


/* PROYECTOS VIVIENDA */

.s_proyecto_vivienda{
    background: linear-gradient(180deg, rgba(233, 237, 247, 0) 0%, #E8EBF1 72.6%), #FFFFFF;
    min-height: 340px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        background: url('../images/diseno/proyectos_vivienda/curva_bg.svg') no-repeat;
        background-size: cover;
        background-position: center top;
        z-index: 1;
        width: 100%;
        height: 100%;
        max-height: 145px;
        pointer-events: none;
    }
}

.c_proyecto_vivienda{
    position: relative;
    &::before, &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: url('../images/diseno/proyectos_vivienda/puntos.svg') no-repeat center;
        width: 20px;
        height: 70px;
    }
    &:after{
        right: 0;
        left: initial;
        top: initial;
        bottom: 0;
        transform: rotate(180deg);
    }
}

.s_cards_proyectos{
    padding: 100px 0 40px;
    position: relative;
    z-index: 1;
}

.c_cards_proyectos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.card_p{
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 19px 41px -18px rgba(35, 56, 98, 0.45);
    border-radius: 24px;
    display: inline-grid;
    picture{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        max-height: 219px;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .tag_state{
        text-align: center;
        position: absolute;
        left: 10px;
        top: 10px;
        border-radius: 100px;
        padding: 8px 20px;
        color: #282828;
        font-weight: 600;
        font-size: 14px;
        z-index: 1;
    }
    .btns_icons{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;        
        top: 10px;
        right: 10px;
        border-radius: 6px;
        background: var(--color-grad_azul_osc);
        width: 80px;
        height: 40px;
        z-index: 1;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 80%;
            width: 1px;
            background-color: rgb(165, 165, 165);
            margin: auto;
            z-index: 2;
        }
        a{
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 26px;
            height: 26px;
            transition: 300ms ease;
            width: 100%;
            height: 100%;
            position: relative;
            &:hover{
                content: '';
                background-color: var(--color-c2);
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        span{
            font-weight: 300;
            font-size: 20px;
            color: #FFF;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
    .name_proyecto{
        background-color: #2E3B85;
        padding: 10px;
        display: grid;
        grid-template-columns: 80px 1fr;
        align-items: center;
        gap: 20px;
        position: relative;
        min-height: 54px;
        picture{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 87px;
            border-radius: 100px;
            border: 5px solid #FFFFFF;
            background-color: #FFF;
            position: absolute;
            width: 90px;
            height: 90px;
            box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.33);
            left: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                mix-blend-mode: multiply;
            }
        }
        div{
            grid-column: 2;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 700;
        }
    }
    .datos_proyecto{
        padding: 30px 20px 20px;
        text-align: center;
        color: var(--color-c2);
        h3{
            font-size: 18px;
            font-weight: 700;
        }
        h4{
            font-size: 34px;
            font-weight: 900;
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: center;
            justify-content: center;
        }
        span{
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
        }
    }
    .franja_p{
        width: 100%;
        background: linear-gradient(90deg, rgba(238, 238, 238, 0.5) 0%, #EEEEEE 48.96%, rgba(238, 238, 238, 0.5) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        span{
            color: var(--color-c2);
        }
    }
    .ctas_proyectos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
        padding: 10px;
    }
    .btn_whatsapp{
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--color-c2);
        &:hover{
            color: #060b29;
        }
        span{
            background: linear-gradient(180deg, #5FFC7B 0%, #26D044 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            font-size: 22px;
            color: #FFF;
            font-weight: 500;
        }
    }
    .btn{
        width: fit-content;
        justify-self: flex-end;
    }
}